.home-section-prezzi
  width: 100%
  height: 125vh
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-bottom: $spacing-unit

.link-prezzi
  background: $indigo
  color: white
  padding: .1rem 3rem
  border-radius: 4px
  box-shadow: 1px 2px 1px #444

  &:hover
    background: $pink
    color: white


.card-container
  width: 96%
  max-width: 560px
  height: 75vh
  margin: 0 auto
  //background: $gray
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  color: white

  @media #{$mobile}
    width: 94%

  @media #{$tablet}
    width: 94%

.card
  width: calc(50% - 3%)
  height: calc(50% - 3%)
  background: $indigo
  color: white
  border-radius: 4px
  box-shadow: 1px 2px 1px #444

  @media #{$mobile}
    width: calc(50% - 4%)
    height: calc(50% - 4%)

  @media #{$tablet}
    width: calc(50% - 3%)
    height: calc(50% - 3%)

.card-title
  height: 75%
  padding: 8px 8px 0

  @media #{$mobile}
    padding: 4px 4px 0

  @media #{$tablet}
    padding: 8px 8px 0

.card-period
  color: white
  font-size: 2rem

  @media #{$mobile}
    font-size: 1.5rem

  @media #{$tablet}
    font-size: 1.8rem

.card-cost
  margin-top: 4px

  a
    color: white
    background: lighten($indigo, 5%)
    padding: 5px 10px
    border-radius: 2px

    &:hover
      color: $pink
      background: lighten($indigo, 70%)


.card-deliver
  color: white
  font-size: 2rem
  padding-right: 4px

  ul
    padding-left: 24px

  li
    color: white

    @media #{$mobile}
      font-size: 1.3rem
      line-height: 1.5
      padding-right: 4px

    @media #{$tablet}
      font-size: 1.8rem
      line-height: 1.5

.card-prezzo
  height: 40px
  border-top: 1px solid lighten($indigo, 10%)
  padding: 0 8px
  display: flex
  align-items: center
  justify-content: space-between

  h3
    color: white

  img
    width: 24px

    @media #{$mobile}
      width: 16px
