.home-large
	height: 100%
	width: 100%
	max-width: 560px
	margin: auto
	position: relative
	//background-color: $indigo
	margin-bottom: 32px

.home-section-1
	position: absolute
	top: 32px
	left: 32px
	right: 32px
	resize: vertical
	overflow: inherit
	height: 45%
	//background-color: $gray

	@media #{$mobile}
		padding: 4px
		top: 16px
		left: 16px
		right: 16px

	@media #{$tablet}
		padding: 4px
		top: 16px
		left: 16px
		right: 16px

.home-section-1
	max-width: 560px

.home-section-2
	position: absolute
	bottom: 32px
	left: 32px
	right: 32px
	padding: 8px
	resize: vertical
	overflow: inherit
	height: calc(50% - 64px)
	//background-color: white

	@media #{$mobile}
		padding: 4px
		bottom: 16px
		left: 16px
		right: 16px
		height: calc(50% - 32px)

	@media #{$tablet}
		padding: 4px
		bottom: 16px
		left: 16px
		right: 16px
		height: calc(50% - 32px)

.home-section-2
	max-width: 560px
