.home-section-block
  //background: $pink
  padding-top: 25%
  padding-bottom: 25%
  margin-bottom: $spacing-unit

  .top-name
    letter-spacing: 1px
    font-size: 1.3rem

  .top-name-link
    text-decoration: none
    color: black

  .block-title
    text-transform: uppercase

    @media #{$mobile}
      font-size: 1.6rem

    @media #{$tablet}
      font-size: 1.9rem

  .block-subtitle
    letter-spacing: 1px
    font-weight: 100
    text-align: right

    @media #{$mobile}
      font-size: 1.3rem

    @media #{$tablet}
      font-size: 1.5rem

  .home-block-content
    padding: 8px

    @media #{$mobile}
      font-size: 1.2rem

    @media #{$tablet}
      font-size: 1.5rem
