.name
  letter-spacing: 1px
  font-size: 1.3rem

.section-title-block
  width: 100%
  //background-color: $indigo
  height: 50%
  top: calc(50% - 64px)
  position: absolute
  display: flex
  justify-content: space-between
  align-items: center

.osd-home-logo-button
  width: 56px

.section-title-block-titles
  height: inherit
  //background: $pink

.title
  text-transform: uppercase
  text-align: right

  @media #{$mobile}
    font-size: 1.6rem

  @media #{$tablet}
    font-size: 1.9rem



.payoff
  letter-spacing: 1px
  font-weight: 100
  text-align: right

  @media #{$mobile}
    font-size: 1.3rem

  @media #{$tablet}
    font-size: 1.5rem



.section-buttons
  display: flex
  flex-direction: column
  text-align: center
  justify-content: space-around
  height: 100%
  width: 50%
  margin: auto
