.print-angle-1
  position: absolute
  top: 0

.print-angle-2
  position: absolute
  top: 0
  right: 0
  -moz-transform: scale(-1, 1)
  -webkit-transform: scale(-1, 1)
  -o-transform: scale(-1, 1)
  -ms-transform: scale(-1, 1)
  transform: scale(-1, 1)

.print-angle-3
  position: absolute
  bottom: 0
  right: 0
  -ms-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)

.print-angle-4
  position: absolute
  bottom: 0
  left: 0
  -moz-transform: scale(1, -1)
  -webkit-transform: scale(1, -1)
  -o-transform: scale(1, -1)
  -ms-transform: scale(1, -1)
  transform: scale(1, -1)

//Print cross

.print-cross-1
  position: absolute
  width: 12px
  top: 0px
  right: 50%
  transform: translateX(50%)

.print-cross-2
  position: absolute
  width: 12px
  top: 50%
  transform: translateY(50%)
  right: 0px

.print-cross-3
  position: absolute
  width: 12px
  bottom: 0px
  right: 50%
  transform: translateX(50%)

.print-cross-4
  position: absolute
  width: 12px
  top: 50%
  transform: translateY(50%)
  left: 0px
