.home-section-prezzi
  position: absolute
  top: 0
  left: 32px
  right: 32px
  resize: vertical
  overflow: inherit
  height: 25%
  //background-color: $gray

  @media #{$mobile}
    padding: 4px
    top: 16px
    left: 16px
    right: 16px

  @media #{$tablet}
    padding: 4px
    top: 16px
    left: 16px
    right: 16px

.section-prezzi-title-block
  width: 100%
  //background-color: $pink
  top: 0
  position: absolute
  display: flex
  justify-content: space-between
  align-items: center

.home-section-cards
  position: absolute
  top: calc(25% - 64px)
  height: 75%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  color: white
  //background: $gray

.card
  width: calc(50% - 3%)
  height: calc(50% - 3%)
  background: $indigo
  color: white
  border-radius: 4px
  box-shadow: 1px 2px 1px #888

  @media #{$mobile}
    width: calc(50% - 4%)
    height: calc(50% - 4%)

  @media #{$tablet}
    width: calc(50% - 3%)
    height: calc(50% - 3%)

.card-title
  height: 75%
  padding: 8px 8px 0

  @media #{$mobile}
    padding: 4px 4px 0

  @media #{$tablet}
    padding: 8px 8px 0

.card-period
  color: white
  font-size: 2rem

  @media #{$mobile}
    font-size: 1.5rem


.card-deliver
  color: white
  font-size: 2rem
  padding-right: 4px

  ul
    padding-left: 24px

  li
    color: white

    @media #{$mobile}
      font-size: 1.3rem
      line-height: 1.5
      padding-right: 4px

    @media #{$tablet}
      line-height: 1.5



.home-section-cards-price
  height: 40px
  border-top: 1px solid lighten($indigo, 10%)
  padding: 0 8px
  display: flex
  align-items: center
  justify-content: space-between

  h3
    color: white

  img
    width: 24px

    @media #{$mobile}
      width: 16px

.section-title-block-prezzi-titles
  display: flex
  justify-content: space-between
  width: 60%
  padding-right: 8px
