.profile-about
  width: 55%
  display: flex
  justify-content: flex-start
  margin-bottom: 50px
  align-items: center

  @media (max-width: 760px)
    flex-direction: column
    width: 100%

.profile-img
  width: 120px
  height: 120px
  margin-right: 50px

  img
    border-radius: 4px
