.menu-arrow
  width: 100%
  height: 56px
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 2px solid $indigo

  a
    color: $indigo
    font-size: 16px
    text-transform: uppercase

.menu-arrow-logo-home
  height: 48px
