.header
  margin-bottom: 100px

.menu-arrow
  width: 100%
  height: 56px
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 2px solid $indigo
  position: relative

  a
    color: $indigo
    font-size: 16px
    text-transform: uppercase

.menu-arrow-logo-home
  position: absolute
  top: 0px
  right: 50%
  transform: translateX(50%)
  width: auto
  height: 56px

  img
    height: 56px
