.home-header
  width: 55%
  height: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 96px

  @media (max-width: 760px)
    width: 100%

.top-name
  top: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  span
    font-style: italic
    font-weight: 400
    font-size: 1.7rem
    margin-bottom: 0
    line-height: 1

  img
    width: 48px

.section-title-container
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column

.section-home-subtitle
  font-style: italic
  margin-top: 1rem
  margin-bottom: 1rem
  font-size: 1.8rem
  display: block
  line-height: 1

.buttons-container
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: right
  float: right
  width: 100%

.section-text
  width: 75%
  margin: 0 auto

  @media (max-width: 760px)
    width: 100%

  p
    width: 98%
    margin: auto
    margin-top: 1.4rem
    margin-bottom: 1.4rem

    @media (max-width: 760px)
      font-size: 1.2rem
      line-height: 1.6rem
