.border-top-page
  border-top: 2px solid $indigo

.page-price-cards
  height: 75vh
  position: relative
  //background: yellow

.card-container-page
  width: 100%
  height: 100%
  position: absolute
  //background: $gray
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  color: white

.about
  font-size: 2rem
  font-weight: 100
  letter-spacing: 2px
  color: $gray-dark
