.footer
  width: 55%
  height: auto
  display: flex
  flex-direction: column
  justify-content: space-between

  @media (max-width: 760px)
    width: 100%

  p
    width: 98%
    margin: auto
    margin-top: 1.4rem
    margin-bottom: 1.4rem

    @media (max-width: 760px)
      font-size: 1.2rem
      line-height: 1.6rem

.footer-logo
  padding: 0
  margin: 0

  img
    max-width: 112px

.footer-links
  padding: 0
  margin: 0
  width: 88%
  list-style: none
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-between

  ul
    padding: 0
    margin: 0
    list-style: none
