.header
  top: 0
  width: 55%
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 100px

  span
    font-weight: 400
    margin-bottom: 0
    line-height: 1
    font-size: 1rem

  img
    width: 48px

  @media (max-width: 760px)
    width: 100%


.menu-arrow
  width: 55%
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: -10px

  @media (max-width: 760px)
    width: 72%

.arrow-prev

  @media (max-width: 760px)
    span
      display: none
