.project-content
  font-size: 1.4rem

  small
    font-style: italic

.project-index
  list-style: none
  padding: 0
  margin: 0
  width: 55%
  line-height: 3rem
  font-size: 1.8rem
  margin-bottom: 50px

  @media (max-width: 760px)
    width: 100%

  li
    display: inline
    font-style: italic

  .margin-toggle
    font-size: 2rem
