/* per i link senza underline */
.without-decoration
  padding: 0

  a
    font-style: normal
    text-decoration: none
    background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8)
    background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8)
    -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px
    -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px
    background-repeat: no-repeat, no-repeat, repeat-x
    text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8
    background-position: 0% 93%, 100% 93%, 0% 93%

    a:hover
      background: black

/* per allineare i paragrafi a destra */
.right
  text-align: right
