$fontSans: "Roboto", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #000
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

// Spacing
$spacing-unit     : 48px

// Footer
$base-spacing: 1.5em !default
$footer-color: white
$action-color: #3f51b5 !default
$medium-screen: 40em !default
$large-screen: 53.75em !default
$footer-background: desaturate(darken($action-color, 20%), 30%)

$footer-link-color: transparentize($footer-color, 0.6)
$footer-disclaimer-color: transparentize($footer-color, 0.6)

// Color Base Logo
$indigo           : #3f51b5
$pink             : #e91e63
$pink-light       : #EC407A
//$pink rgba(233, 30, 99, 0.9)
$gray-dark        : #888888
$gray             : #f5f5f5
$gray-light         : #fafafa

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
